# MyAppSHMR25

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/config/detekt/: baseline.xml  detekt.yml
app/src/androidTest/java/com/natan/shamilov/shmr25/: ExampleInstrumentedTest.kt  LoginScreenUITest.kt  ThemeToggleWorkingUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_animation.json
app/src/main/java/com/natan/shamilov/shmr25/: MainActivity.kt
app/src/main/java/com/natan/shamilov/shmr25/app/: App.kt  MainActivity.kt  MainScreen.kt  ShmrApp.kt
app/src/main/java/com/natan/shamilov/shmr25/commo/: Screen.kt  ScreenState.kt
app/src/main/java/com/natan/shamilov/shmr25/common/: Category.kt  HistoryScreenEntity.kt  Screen.kt  State.kt
app/src/main/java/com/natan/shamilov/shmr25/data/: FinanceRepositoryImpl.kt
app/src/main/java/com/natan/shamilov/shmr25/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/natan/shamilov/shmr25/domain/: FinanceRepository.kt
app/src/main/java/com/natan/shamilov/shmr25/presentation/: App.kt  MainActivity.kt  MainScreen.kt  NetworkEvent.kt  NetworkViewModel.kt
app/src/main/java/com/natan/shamilov/shmr25/ui/: AccountDropdownMenu.kt  AccountNameInput.kt  AppCard.kt  BalanceInput.kt  BottomNavigationBar.kt  CurrencyOption.kt  CurrencySelector.kt  CustomFloatingActionButton.kt  CustomSearchBar.kt  CustomTopAppBar.kt  DatePicker.kt  EmojiCard.kt  Mapper.kt  MyFloatingActionButton.kt  MyNavigationBar.kt  SearchField.kt  ThemeCard.kt  TopGreenCard.kt
app/src/main/res/drawable/: ic_analytics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/natan/shamilov/shmr25/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/natan/shamilov/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/natan/shamilov/common/network/: NetworkModule.kt  NetworkStateProvider.kt  NetworkStateProviderImpl.kt
common/src/main/res/values/: strings.xml  strings_en.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/com/natan/shamilov/common/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/data/mapper/: AccountMapper.kt
feature/account/src/androidTest/java/com/natan/shamilov/account/: ExampleInstrumentedTest.kt
feature/account/src/main/res/drawable/: close.xml
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-ru/: strings.xml
feature/account/src/test/java/com/natan/shamilov/account/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/data/mapper/: CategoryMapper.kt
feature/categories/src/androidTest/java/com/natan/shamilov/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/res/values/: strings.xml
feature/categories/src/main/res/values-ru/: strings.xml
feature/categories/src/test/java/com/natan/shamilov/categories/: ExampleUnitTest.kt
feature/expenses/: build.gradle.kts
feature/expenses/data/mapper/: ExpenseMapper.kt
feature/expenses/src/androidTest/java/com/natan/shamilov/expenses/: ExampleInstrumentedTest.kt
feature/expenses/src/main/res/drawable/: ic_accept.xml  ic_close.xml
feature/expenses/src/main/res/values/: strings.xml
feature/expenses/src/main/res/values-ru/: strings.xml
feature/expenses/src/test/java/com/natan/shamilov/expenses/: ExampleUnitTest.kt
feature/graph/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-ru/: strings.xml
feature/incomes/: build.gradle.kts
feature/incomes/data/mapper/: IncomeMapper.kt
feature/incomes/src/main/res/values/: strings.xml
feature/incomes/src/main/res/values-ru/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/options/: build.gradle.kts
feature/options/src/main/res/values/: strings.xml
feature/options/src/main/res/values-ru/: strings.xml
feature/schedule/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+724 files in other folders)
